ARG CUDA_IMAGE=nvidia/cuda:13.0.1-devel-ubuntu24.04
FROM ${CUDA_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    WANDB_MODE=offline \
    NANOG1_OUTPUT_DIR=/outputs

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    ccache \
    clang \
    curl \
    ffmpeg \
    git \
    libgl1-mesa-dev \
    libx11-dev \
    libxcursor-dev \
    libxi-dev \
    libxinerama-dev \
    libxrandr-dev \
    libomp-dev \
    make \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --break-system-packages --ignore-installed --upgrade setuptools wheel packaging
RUN python3 -m pip install --break-system-packages torch --index-url https://download.pytorch.org/whl/cu128
RUN python3 -m pip install --break-system-packages \
    gpytorch \
    jax \
    mujoco==3.9.0 \
    numpy \
    playground==0.2.0 \
    pybind11 \
    rich \
    rich_argparse \
    scikit-learn \
    wandb

RUN apt-get update && apt-get install -y --no-install-recommends \
    cuda-nvcc-13-0 \
    python-is-python3 \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/usr/local/cuda/bin:/usr/local/cuda-13.0/bin:${PATH}

COPY . /app
RUN chmod +x /app/scripts/spark_entrypoint.sh

CMD ["/app/scripts/spark_entrypoint.sh", "--full", "--total-timesteps", "15000000000", "--survival-threshold", "0.98", "--post-survival-seconds", "1800", "--max-train-seconds", "43200"]
